<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                colors: {
                    'blue': '#1fb6ff',
                    'purple': '#7e5bef',
                    'pink': '#ff49db',
                    'orange': '#ff7849',
                    'green': '#13ce66',
                    'yellow': '#ffc82c',
                    'gray-dark': '#273444',
                    'gray': '#8492a6',
                    'gray-light': '#d3dce6',
                    'white': '#ffffff'
                },
                fontFamily: {
                    sans: ['Graphik', 'sans-serif'],
                    serif: ['Merriweather', 'serif'],
                },
                extend: {
                    spacing: {
                        '8xl': '96rem',
                        '9xl': '128rem',
                    },
                    borderRadius: {
                        '4xl': '2rem',
                    }
                }
            },
        }
    </script>
</head>
<body class="bg-gradient-to-t from-blue/70 to-pink/70 flex justify-center items-center h-screen">
    <div class="bg-white/70 px-10 py-10 shadow-xl ring-1 ring-pink rounded-lg">
        <h1 class="text-3xl font-bold underline text-pink">ROCK, PAPER, SCISSORS</h1>
        <h2>Human vs. Computer</h2>
        <h3>It's game time. The first player to reach 5 wins is the victor!</h3>
        <p>Make your selection:</p>
        <div class="relative flex justify-center">
            <button class="px-4 py-2 m-4 bg-purple/50 rounded-full drop-shadow-lg transition duration-300 hover:bg-purple/70 transform hover:-translate-y-1 focus:bg-purple/90 focus:translate-y-0 cursor-pointer" id="rock">ROCK</button>
            <button class="px-4 py-2 m-4 bg-orange/50 rounded-full drop-shadow-lg transition duration-300 hover:bg-orange/70 transform hover:-translate-y-1 focus:bg-orange/90 focus:translate-y-0 cursor-pointer" id="paper">PAPER</button>
            <button class="px-4 py-2 m-4 bg-yellow/50 rounded-full drop-shadow-lg transition duration-300 hover:bg-yellow/70 transform hover:-translate-y-1 focus:bg-yellow/90 focus:translate-y-0 cursor-pointer" id="scissors">SCISSORS</button> <!--on click, blur other buttons-->
        </div> 
        <div class="result">
            <p class="descriptor">Result:</p>
        </div>
        <div class="scoreboard">
            <h2>Scoreboard</h2>
            <div class="player-wins">
                <p class="score">Player wins:</p>
            </div>
            <div class="computer-wins">
                <p class="score">Computer wins:</p>
            </div>
            <div class="ties">
                <p class="score">Ties:</p>
            </div>
        </div>
    </div>
</body>
<script src="game.js"></script>
</html>