<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>ROCK, PAPER, SCISSORS</h1>
    <h2>Human vs. Computer</h2>
    <div>
        <button class="option" id="rock">ROCK</button>
        <button class="option" id="paper">PAPER</button>
        <button class="option" id="scissors">SCISSORS</button>
    </div> 
    <div class="result"></div>
    <div class="scoreboard">
        <div class="player-wins">
            <h2>Player wins:</h2>
        </div>
        <div class="computer-wins">
            <h2>Computer wins:</h2>
        </div>
        <div class="ties">
            <h2>Ties:</h2>
        </div>
    </div>
</body>
<script src="game.js"></script>
</html>